Zero/CustomStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
    <Style Selector="Label">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#F90000"/>
      <Setter Property="FontFamily" Value="{StaticResource Orbitron}"/>
    </Style>

  <Style Selector="Label.Status">
    <Setter Property="FontSize" Value="11"/>
    <Setter Property="FontStyle" Value="Italic"/>
    <Setter Property="Foreground" Value="#999898"/>
    <Setter Property="FontFamily" Value="{StaticResource RussoOne}"/>
  </Style>
  
  <Style Selector="Button">
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#F9F9F9"/>
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
  </Style>
  
  <Style Selector="TextBox">
    <Setter Property="FontFamily" Value="{StaticResource RussoOne}"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="Foreground" Value="#F9F9F9"/>
    <Setter Property="CornerRadius" Value="12" />
    <Setter Property="Width" Value="80" />
    <Setter Property="BorderBrush" Value="#323232"/>
  </Style>
  
  <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush">
      <SolidColorBrush Color="#990000"/>
    </Setter>
  </Style>
  
  <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
    <Setter Property="BorderBrush">
      <SolidColorBrush Color="#890000"/>
    </Setter>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="#323232" />
    <Setter Property="TextBlock.Foreground" Value="#FEFEFE" />
    <Setter Property="BorderBrush" Value="#484848"/>
  </Style>

  <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Background" Value="#080808" />
    <Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
    <Setter Property="BorderBrush" Value="#990000"/>
  </Style>
  
</Styles>
